- name: Create an ec2 instance
  ec2:
      key_name: "Rahmat London"
      assign_public_ip: yes
      group_id: "{{ vpc_security_groups_ec2 }}"
      vpc_subnet_id: subnet-b6bfa5ce
      instance_type: t2.micro
      count: 1
      image: ami-017b0e29fac27906b
      region: "{{ region }}"
